# Microsoft Authentication
MDDAP_MS_USER=huangk14@medtronic.com
MDDAP_MS_PASSWORD=Mima529268

# SQL Server Configuration (Defaults)
MDDAP_SQL_SERVER=localhost\SQLEXPRESS
MDDAP_SQL_DATABASE=mddap_v2
MDDAP_ONEDRIVE_ROOT=C:\Users\huangk14\OneDrive - Medtronic PLC
